from html import escape
from random import choice
from telethon import events

shablons = [
    r"Я {NAME}. Б0ЛЬШЕ Я ЭT0Г0 TЕPПЕTЬ HЕ БYДY, $YKu. MHЕ П0ЕБATЬ HA П0$ЛЕД$TBuЯ u Я П0ЙДY HA ЭT0 ЧT0БЫ Д0KA3ATЬ, ЧT0 Я Х0TЬ HA ЧT0-T0 $П0$0БЕH. B MБ0Y $0Ш 1 П0 AДPЕ$Y YЛuЦA BЛAДuMuP0B$KAЯ 15 Я 3AЛ0ЖuЛ 3APЯДЫ ПЕP0K$uДA AЦЕT0HA, ГЕK$0ГЕHA A TAKЖЕ AMM0HAЛA! Я TPЕБYЮ Y BA$, ПuД0PA$0B, 100000$ HA H0MЕP {NUMBER} uHAЧЕ B$Е ДЕTKu ЭT0Й ХYЙHu B3ЛЕTЯT HA B03ДYХ.",
    r"Я {NAME} 3AMuHuP0BAЛ BAШ T0PГ0BЫЙ ЦЕHTP 6 CAM0ДЕЛЬHЫMu Б0MБAMu BЕC0M 10KГ!!!! 3ABTPA 0Hu BCЕ HAХYЙ B30PBYTCЯ, ЕCЛu BЫ HЕ ПЕPЕШЛЕTЕ П0 M0ЕMY H0MЕPY TЕЛЕФ0HA 2 MuЛЛu0HA PYБЛЕЙ, T0 B HuЖHЕM H0BГ0P0ДЕ БYДЕT TPAYP, CYKu {NUMBER}",
    r"3ДРABCTBYЙTЕ, Я {NAME} 3AMИHИР0BAЛ 3ДAHИЕ РAЙ0HH0Г0 CYДA Г0Р0ДA CAРAT0B CAM0ДЕЛЬHЫM B3РЫBHЫM YCTР0ЙCTB0M HA 0CH0BЕ AMM0HAЛA И ДЕT0HAT0Р0M И3 A3ИДA РTYTИ A TAКЖЕ ЧAC0BЫM MЕХAHИ3M0M C РAДИ0YПРABЛЕHИЕM. ЕCЛИ ЧЕРЕ3 2 ЧACA BЫ HЕ ПЕРЕBЕДЕTЕ HA M0Й H0MЕР TЕЛЕФ0HA {NUMBER} 5 MИЛЛИ0H0B РYБЛЕЙ, 3ДAHИЕ B3ЛЕTИT HA B03ДYХ, БYДЕT 0ЧЕHЬ MH0Г0 ЖЕРTB И BЫ HAК0HЕЦ TAКИ П0Д0ХHЕTЕ!",
    r'Я АНОНИМ, МОЙ НОМЕР: {NUMBER} Я ТЗРРОРСТ ИЗ ГРУППИРОВКИ "УЖАС" И Я ЗАМUНи₽0ВаЛ ВСЗ ТЦ ГОРОДА ВОРОНЕЖ, Я ХОЧУ ЧТОБЫ ВЫ МНЗ ПЗРЗВЗЛИ 55 МИЛЛИОНОВ РУБЛЭЙ, ЗСЛИ ЖЗ Я НЗ УВЖУ ПЗРЗВОД В Т3Ч3HUИ 4@C@, то можетз Распр0щатbся CO CBOUMU БЛИЗКUМИ, Я 3@ БИ0МАССОВЫЗ И РУТUНЫЗ ВОМБЫ, Я ЖДУ ПЗРЗВОДА ПО НОМЗРУ {NUMBER}, У ВОС РОВНО 4@С, Д@ЖЗ НЗ ДУМАЙТЗ ПРИЕЗЖ@ТЬ КО МНЗ ДОмой, я ВaС РaСТРЭЛЯЮ НaХYЙ, 3СЛИ МНЗ П0ЗВОНИТ ПЗРЗГОВ0РЩИК Я С РaЗY @КТUВИРУЮ ВЗ₽ЫВАТЕЛU, Я НЗНАВИЖУ ВАШУ ВЛАCTb, МНЗ ТЗРЯТЬ Н3Ч3ГО.',
    r'Я PYCCKUŪ ПCUXOПAT, U Я ХOЧY COOБЩUTЬ ВАМ К0Е ЧТО. CEГOДNЯ CДETOHUPYET CAМOДEЛЬNAЯ Б0M6A, A TAКЖE ВЗ0РВETCЯ 15 КГ ГEКC0ГENA ПO ГOРOДY ОМСК V T0РГ0ВOМ ЦENTРE "ТЦ". ВСЕ ЧACTU TOРГOВOГO ЦENTРA 3AMUHUPOBAHbl. ECЛИ Bbl ХOTUTE ИЗБEЖATЬ CMEPTU U РA3NOCA BCEГO BAШEГO EБAHH0Г0 ЦENTРA, TO OT3BOHUTECЬ МNE, И Я BAМ ПРЕДОСТАВЛЮ ВСЁ, ЧTO МNE NYЖNO. ЛИЧНОЙ ВCTРEЧU CO МHOŪ HE БYДET. МOŪ NOМEР TEЛЕФONA: {NUMBER}',
    r'ЗДРАВСТВУЙТЕ, Я {NAME} ОС0ЗНАЛ ЧТО МЕНЯ HАХYЙ ЗА3БАЛa ЭТА ЖИЗНb, И Я Х0ЧУ УЙТИ КРАСИВ0 В ТОРГ0ВОМ ЦЕНТ₽Е "ТЦ" ЗaЛОЖЕН0 В ТУАЛЕТАХ БОЛЕЕ 230 САМОДЕЛЬНЫХ Б0Мb U ВАC ЕСТЬ РОВН0 30 МИНУТ ЧТОБЫ СКИНУТЬ НА МОЙ СЧЕТ 30.000.000 РУБЛЕЙ ИЛИ ВСЕ ВЗЛЕТИТ НАХУЙ {NUMBER} ВРЕМЯ ПОШЛО',
    r'Я {NAME} Был терпилoū на улице, Я решил устроить возмездие. Я za mi/ni-r0\va-l шк0лy НОМЕР 6 города Воронеж. Если вы хотите избежать t/e\r-ak,ta то я жду 100000₽ на мой мобильный номер: {NUMBER}',
    r"ВНИМАНИЕ! Я {NAME} И Я УСТАЛ ОТ ЭТОГО БЕЗУМИЯ. В СКЛАДЕ НА ТЕРРИТОРИИ ЗАВОДА 'КРАСНЫЙ ПРОЛЕТАРИЙ' Я УСТАНОВИЛ 5 БОЧЕК С СМЕСЬЮ НИТРОГЛИЦЕРИНА И ДИНИТРОТОЛУОЛА. ВЫ, ПИДОРАСЫ, ИМЕЕТЕ 1 ЧАС ЧТОБЫ СКИНУТЬ 500000 РУБЛЕЙ НА НОМЕР {NUMBER}, ИНАЧЕ ВЕСЬ РАЙОН ПОЛЕТИТ НАХУЙ ВМЕСТЕ С ВАМИ.",
    r"СЛУШАЙТЕ МЕНЯ, ГАДЫ! Я {NAME} И Я ЗАЛОЖИЛ ВЕНТИЛЯЦИОННУЮ СИСТЕМУ МЕГАЦЕНТРА 'ОКЕАН' ГРУЗ ОТКРОВЕННО СМЕРТОНОСНЫЙ. ЕСЛИ В ТЕЧЕНИЕ 45 МИНУТ МОЙ СЧЕТ {NUMBER} НЕ ПОПОЛНИТСЯ НА 800000 РУБЛЕЙ, Я АКТИВИРУЮ ДЕТОНАТОР. ВЫ ПОЙМАЕТЕ СВОЮ СМЕРТЬ, СУКИ ДЕТЬ.",
    r"Я {NAME} И Я ХОЧУ ПОСМОТРЕТЬ НА МИР В ОГНЕ. В ПОДВАЛЕ ЖИЛОГО ДОМА ПО АДРЕСУ УЛИЦА ЛЕНИНА, ДОМ 101, КВАРТИРА 5, У МЕНЯ ГОТОВ К ВЗРЫВУ 'КОТЁЛОК' С 15 КГ АММОНАЛА. ТРЕБУЮ 3000000 НА НОМЕР {NUMBER} ИНАЧЕ ВСЕ ЖИТЕЛИ ЭТОГО ПОДЪЕЗДА ОТПРАВЯТСЯ К ПРЕДКАМ.",
    r"ЭТО {NAME} ГОВОРИТ. Я ЗАМИНИРОВАЛ АВТОМОБИЛЬ TOYOTA CAMRY, СТОЯЩИЙ У ВХОДА В ВАШЕ УПРАВЛЕНИЕ. В БАГАЖНИКЕ 10 КГ ТРОТИЛА И РАДИОУПРАВЛЯЕМЫЙ ДЕТОНАТОР. ВЫПЛАЧИВАЙТЕ 1500000 НА {NUMBER} ИЛИ Я ВЗОРВУ ЕЁ ВМЕСТЕ С ВАШИМ ОХРАННИКОМ.",
    r"ВСЕМ ПИДОРАСАМ ОБЪЯВЛЯЮ! Я {NAME} И Я ВЗЯЛ В ЗАЛОЖНИКИ КАССИРА В БАНКЕ 'РОССЕЛЬХОЗБАНК'. У МЕНЯ НА ПОЯСЕ ГРАНАТА И Я НЕ БОЮСЬ ЕЁ ИСПОЛЬЗОВАТЬ. ДАЙТЕ МНЕ 2000000 НА СЧЕТ {NUMBER} И Я ЕГО ОТПУЩУ. ВРЕМЯ ИДЕТ, УРОДЫ.",
    r"Я {NAME} И Я УСТРОЮ ТЕРРОР В МЕТРО, ЕСЛИ ВЫ НЕ ПЕРЕВЕДЕТЕ 5000000 НА НОМЕР {NUMBER}. У МЕНЯ ПРИ СЕБЕ 2 САМОДЕЛЬНЫХ ВЗРЫВНЫХ УСТРОЙСТВА. Я ЗАЙДУ В ВАГОН В ЧАС ПИК И ВЗОРВУ ВСЕХ НАХУЙ. НЕ ИСПЫТАЙТЕ МОЕ ТЕРПЕНИЕ.",
    r"ЗДРАВСТВУЙТЕ, Я {NAME}. Я ЗАМИНИРОВАЛ РЕСТОРАН 'МАКДАК' НА ЦЕНТРАЛЬНОЙ ПЛОЩАДИ. ЕСЛИ ВЫ НЕ СКИНЕТЕ 700000 НА {NUMBER} В ТЕЧЕНИЕ 20 МИНУТ, ВСЕ ДЕТИ, КОТОРЫЕ ТАМ ЕДЯТ БУРГЕРЫ, ВЗЛЕТЯТ К БОГУ. РЕШАЙТЕ БЫСТРО.",
    r"ЭТО ГОСПОДИН {NAME}. В АЭРОПОРТУ 'ШЕРЕМЕТЬЕВО' В ЗАЛЕ ВЫЛЕТА Я ОСТАВИЛ СУМКУ С 8 КГ ГЕКСОГЕНА. ВЫПЛАЧИВАЙТЕ 4000000 НА НОМЕР {NUMBER} ИЛИ Я УСТРОЮ САМОЕ КРОВАВОЕ ШОУ В ИСТОРИИ АВИАЦИИ.",
    r"Я {NAME} И Я НЕНАВИЖУ ВАС ВСЕХ. В БОЛЬНИЦЕ ГОРОДА НИЖНИЙ НОВГОРОД Я ПЕРЕРЕЗАЛ ТРУБЫ С КИСЛОРОДОМ И ПОДКЛЮЧИЛ ИХ К БАЛЛОНУ С ВОДОРОДОМ. СКИДЫВАЙТЕ 1200000 НА {NUMBER} ИЛИ ВЕСЬ ПАЛАТА №6 ЛЕТИТ НАХУЙ.",
    r"ВНИМАНИЕ, Я {NAME}. Я УСТАНОВИЛ ВЗРЫВЧАТКУ В ОПЕРНОМ ТЕАТРЕ. СЕЙС В ТЕЧЕНИЕ 30 МИНУТ НЕ БУДЕТ ОТМЕНЕН, ЕСЛИ ВЫ НЕ ПЕРЕВЕДЕТЕ 2500000 НА НОМЕР {NUMBER}. ВЫ УВИДИТЕ, КАК ВАШИ БУРЖУЙСКИЕ РАЗВЛЕЧЕНИЯ РАЗЛЕТЯТСЯ НА КУСКИ.",
    r"СЛЫШАЛИ, УБЛЮДКИ? Я {NAME} И Я ЗАЛОЖИЛ БОМБУ В ШКОЛЕ №123. ЕСЛИ ВЫ НЕ ПЕРЕВЕДЕТЕ 900000 НА НОМЕР {NUMBER}, Я ВЗОРВУ ЕЁ ВО ВРЕМЯ УРОКОВ. КРОВЬ ДЕТЕЙ БУДЕТ НА ВАШЕЙ СОВЕСТИ.",
    r"Я {NAME} И Я ХОЧУ УВИДЕТЬ, КАК ГОРИТ ВАШ ЖЕЛЕЗНОДОРОЖНЫЙ ВОКЗАЛ. В КАМЕРЕ ХРАНЕНИЯ Я ОСТАВИЛ 12 КГ АММОНАЧНОЙ СЕЛИТРЫ. ВЫПЛАЧИВАЙТЕ 1800000 НА {ОМЕР} ИЛИ Я УСТРОЮ 'БОЛЬШОЙ БАНГ' ПРЯМО ВО ВРЕМЯ ЧАС ПИК.",
    r"ЭТО {NAME} ГОВОРИТ. Я ЗАМИНИРОВАЛ ТОРГОВЫЙ ЦЕНТР 'МЕТРО' В МОСКВЕ. У МЕНЯ ЕСТЬ ПУЛЬТ И Я ГОТОВ НАЖАТЬ НА КНОПКУ. ТРЕБУЮ 10000000 НА НОМЕР {NUMBER} ИНАЧЕ ВСЕ ПОКУПАТЕЛИ И ПРОДАВЦЫ ПОЛЕТЯТ К ЧЕРТЯМ.",
    r"Я {NAME} И Я ЗАБЕРУ СЕБЕ ВЕЧНУЮ СЛАВУ. В СТОЛИЦЕ Я УСТАНОВИЛ ВЗРЫВНОЕ УСТРОЙСТВО В ПОДЗЕМНОМ ПЕРЕХОДЕ. СКИНЬТЕ 600000 НА {NUMBER} ИЛИ ВЫ БУДЕТЕ СБИРАТЬ ОСКОЛКИ ЛЮДЕЙ НЕДЕЛЮ.",
    r"ВНИМАНИЕ! Я {NAME} И Я УСТРОЮ ТЕРРОР АКТ В ЦЕНТРЕ ГОРОДА, ЕСЛИ ВЫ НЕ ПЕРЕВЕДЕТЕ 3500000 НА НОМЕР {NUMBER}. У МЕНЯ ЕСТЬ САМОДЕЛЬНЫЙ ПОЯС ШАХИДА И Я НЕ БОЮСЬ ЕГО ИСПОЛЬЗОВАТЬ. ВРЕМЯ ИДЕТ, ПИДОРАСЫ.",
    r"Я {NAME}, И Я СТАЛ СВИДЕТЕЛЕМ ВАШЕГО ГНУСНОГО ОБМАНА. В ПОДВАЛЕ ПО АДРЕСУ УЛ. СТРОИТЕЛЕЙ, 12 Я ЗАЛОЖИЛ 5 ЛИТРОВ СМЕСИ АЦЕТОНА И НИТРАТА КАЛИЯ. У ВАС ЕСТЬ ЧАС, ЧТОБЫ ПЕРЕВЕСТИ 250000 НА НОМЕР {NUMBER}, ИНАЧЕ ВЕСЬ ВАШ ЕБАНЫЙ ПЕРЕХОД УЛЕТИТ В НЕБО.",
    r"ЭТО {NAME} ГОВОРИТ. Я ЗАМИНИРОВАЛ КУХНЮ В СТОЛОВОЙ №3. В ПЛИТЕ У МЕНЯ 3 КГ ГЕКСОГЕНА И ТАЙМЕР. СКИДЫВАЙТЕ 75000 НА СЧЕТ {NUMBER} ИЛИ ВАШИ БОБЫ ЛЕТЯТ НА СТЕНЫ. ВРЕМЯ ПОШЛО, УБЛЮДКИ.",
    r"Я {NAME} И Я ХОЧУ ПОСМОТРЕТЬ НА ФЕЙЕРВЕРК. В МУЗЕЕ ГОРОДСКОЙ ИСТОРИИ Я ОСТАВИЛ СУМКУ С 7 КГ ТРОТИЛА. ДАВАЙТЕ 1500000 НА НОМЕР {NUMBER} ИЛИ ВАШИ ЭКСПОНАТЫ СТАНУТ РЕЛИКТИЯМИ СРАЗУ.",
    r"СЛУШАЙ, {NAME} ЗДЕСЬ. Я УСТАНОВИЛ ВЗРЫВЧАТКУ В ЦИСТЕРНЕ С ВОДОЙ НА ВОДОПРОВОДНОЙ СТАНЦИИ. ЕСЛИ В ТЕЧЕНИЕ 40 МИНУТ НА {NUMBER} НЕ ПРИДЕТ 300000, ВЕСЬ РАЙОН БУДЕТ ПИТЬ ВОДУ С ГАЗОМ. НАВЕКА.",
    r"Я {NAME} И Я НЕНАВИЖУ ВАШИ ЗАКОНЫ. В СУДЕБНОЙ ЗАЛЕ Я СПРЯТАЛ 2 БОМБЫ С ДАВЛЕНИЕМ. ТРЕБУЮ 500000 НА НОМЕР {NUMBER} ИЛИ ВАШИ СУДЬИ ПОЛЕТЯТ К ПРЕДКАМ ВМЕСТЕ С ДЕЛАМИ.",
    r"ЭТО {NAME}. Я ЗАЛОЖИЛ ВЗРЫВЧАТКУ В ПОДВАЛЕ ЖИЛОГО ДОМА ПО УЛ. ЦВЕТОЧНОЙ, 5. У МЕНЯ 10 КГ АММОНАЛА И ПУЛЬТ. СКИНЬТЕ 800000 НА {NUMBER} ИЛИ ВЕСЬ ПОДЪЕЗД УЛЕТИТ В КОСМОС.",
    r"Я {NAME} И Я ХОЧУ УВИДЕТЬ, КАК ВЗЛЕТАЕТ ВАШ ТОРГОВЫЙ ЦЕНТР 'АТРИУМ'. В СКЛАДЕ Я УСТАНОВИЛ 4 САМОДЕЛЬНЫХ ЗАРЯДА. ВЫПЛАЧИВАЙТЕ 2000000 НА НОМЕР {NUMBER} ИЛИ ВЫ БУДЕТЕ СОБИРАТЬ ОСКОЛКИ НЕДЕЛЮ.",
    r"ВНИМАНИЕ! Я {NAME} И Я УСТРОЮ ТЕРРОР В АЭРОПОРТУ, ЕСЛИ ВЫ НЕ ПЕРЕВЕДЕТЕ 3500000 НА НОМЕР {NUMBER}. У МЕНЯ ЕСТЬ ПОЯС ШАХИДА И Я ГОТОВ ИСПОЛЬЗОВАТЬ ЕГО В ЗАЛЕ ВЫЛЕТА. ВРЕМЯ ИДЕТ.",
    r"Я {NAME} И Я ЗАМИНИРОВАЛ ШКОЛУ №45. В КАБИНЕТЕ ХИМИИ Я СПРЯТАЛ 5 КГ СМЕСИ НИТРОГЛИЦЕРИНА. ДАВАЙТЕ 400000 НА СЧЕТ {NUMBER} ИЛИ ВАШИ ДЕТИ СТАНУТ ГЕРОЯМИ.",
    r"ЭТО {NAME} ГОВОРИТ. Я ЗАЛОЖИЛ ВЗРЫВЧАТКУ В ПОДЗЕМНОМ ПЕРЕХОДЕ У СТАНЦИИ МЕТРО 'ПАРК КУЛЬТУРЫ'. У МЕНЯ 8 КГ ТЭНа И ТАЙМЕР. СКИДЫВАЙТЕ 1200000 НА {NUMBER} ИЛИ ВЫ БУДЕТЕ СБИРАТЬ ОСКОЛКИ ЛЮДЕЙ.",
    r"Я {NAME} И Я ХОЧУ УВИДЕТЬ, КАК ГОРИТ ВАШ ЖЕЛЕЗНОДОРОЖНЫЙ ВОКЗАЛ. В КАМЕРЕ ХРАНЕНИЯ Я ОСТАВИЛ 12 КГ АММОНАЧНОЙ СЕЛИТРЫ. ВЫПЛАЧИВАЙТЕ 1800000 НА {NUMBER} ИЛИ Я УСТРОЮ 'БОЛЬШОЙ БАНГ'.",
    r"ВНИМАНИЕ, Я {NAME}. Я УСТАНОВИЛ ВЗРЫВЧАТКУ В ОПЕРНОМ ТЕАТРЕ. СЕЙС В ТЕЧЕНИЕ 30 МИНУТ НЕ БУДЕТ ОТМЕНЕН, ЕСЛИ ВЫ НЕ ПЕРЕВЕДЕТЕ 2500000 НА НОМЕР {NUMBER}. ВЫ УВИДИТЕ, КАК ВАШИ БУРЖУЙСКИЕ РАЗВЛЕЧЕНИЯ РАЗЛЕТЯТСЯ НА КУСКИ.",
    r"СЛЫШАЛИ, УБЛЮДКИ? Я {NAME} И Я ЗАЛОЖИЛ БОМБУ В ШКОЛЕ №123. ЕСЛИ ВЫ НЕ ПЕРЕВЕДЕТЕ 900000 НА НОМЕР {NUMBER}, Я ВЗОРВУ ЕЁ ВО ВРЕМЯ УРОКОВ. КРОВЬ ДЕТЕЙ БУДЕТ НА ВАШЕЙ СОВЕСТИ.",
    r"Я {NAME} И Я ХОЧУ УВИДЕТЬ, КАК ГОРИТ ВАШ ЖЕЛЕЗНОДОРОЖНЫЙ ВОКЗАЛ. В КАМЕРЕ ХРАНЕНИЯ Я ОСТАВИЛ 12 КГ АММОНАЧНОЙ СЕЛИТРЫ. ВЫПЛАЧИВАЙТЕ 1800000 НА {NUMBER} ИЛИ Я УСТРОЮ 'БОЛЬШОЙ БАНГ' ПРЯМО ВО ВРЕМЯ ЧАС ПИК.",
    r"ЭТО {NAME} ГОВОРИТ. Я ЗАМИНИРОВАЛ ТОРГОВЫЙ ЦЕНТР 'МЕТРО' В МОСКВЕ. У МЕНЯ ЕСТЬ ПУЛЬТ И Я ГОТОВ НАЖАТЬ НА КНОПКУ. ТРЕБУЮ 10000000 НА НОМЕР {NUMBER} ИНАЧЕ ВСЕ ПОКУПАТЕЛИ И ПРОДАВЦЫ ПОЛЕТЯТ К ЧЕРТЯМ.",
    r"Я {NAME} И Я ЗАБЕРУ СЕБЕ ВЕЧНУЮ СЛАВУ. В СТОЛИЦЕ Я УСТАНОВИЛ ВЗРЫВНОЕ УСТРОЙСТВО В ПОДЗЕМНОМ ПЕРЕХОДЕ. СКИНЬТЕ 600000 НА {NUMBER} ИЛИ ВЫ БУДЕТЕ СБИРАТЬ ОСКОЛКИ ЛЮДЕЙ НЕДЕЛЮ.",
    r"ВНИМАНИЕ! Я {NAME} И Я УСТРОЮ ТЕРРОР АКТ В ЦЕНТРЕ ГОРОДА, ЕСЛИ ВЫ НЕ ПЕРЕВЕДЕТЕ 3500000 НА НОМЕР {NUMBER}. У МЕНЯ ЕСТЬ САМОДЕЛЬНЫЙ ПОЯС ШАХИДА И Я НЕ БОЮСЬ ЕГО ИСПОЛЬЗОВАТЬ. ВРЕМЯ ИДЕТ, ПИДОРАСЫ."]

replacements = {"А": "@", "В": "B", "Е": "3", "Ж": "}|{", "И": "U", "К": "K", "М": "M", "Н": "H", "О": "0", "Р": "P",
                "С": "C", "Т": "T", "У": "Y", "Х": "X", "а": "a", "в": "B", "е": "e", "ж": "}|{", "и": "u", "к": "k",
                "м": "m", "н": "H", "о": "o", "р": "p", "с": "$", "т": "T", "у": "y", "х": "x", }


def a(client):
    @client.on(events.NewMessage(pattern=r"^\.swat", outgoing=True))
    async def _(event):
        reply = await event.get_reply_message()

        if reply and reply.text:
            input_text = reply.text
            replaced = "".join(replacements.get(i, i) for i in input_text)
            await event.edit(f"<code>{escape(replaced)}</code>", parse_mode='html')
            return

        args = event.text.split()
        if len(args) < 3:
            await event.edit(
                '<b>❌ Использовать так:</b>\n<code>.swat 7999999999 Иванов Иван</code>',
                parse_mode='html'
            )
            return

        phone = args[1].replace('+', '')
        if not phone.isdigit():
            await event.edit('<b>❌ Номер телефона некорректен</b>', parse_mode='html')
            return

        name = ' '.join(args[2:])
        formatted = choice(shablons).format(NAME=name, NUMBER=phone)
        await event.edit(f"<code>{escape(formatted)}</code>", parse_mode='html')
